{
  "name": "coffee418",
  "version": "0.0.0",
  "description": "Browserify + CoffeeScript + watchify",
  "main": "lib/run",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ukoloff/coffee418.git"
  },
  "keywords": [
    "browserify",
    "coffeescript"
  ],
  "author": {
    "name": "Stas Ukolov",
    "email": "ukoloff@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukoloff/coffee418/issues"
  },
  "homepage": "https://github.com/ukoloff/coffee418",
  "dependencies": {
    "through": "^2.3.4",
    "sculpt": "^0.1.4",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "uglify-js": "^2.4.15",
    "mkdirp": "^0.5.0",
    "intreq": "0.0.0",
    "chokidar": "^0.8.4",
    "exorcist": "^0.1.6",
    "browserify": "^5.11.1"
  }
}
